그룹목록
=======

생성된 그룹목록을 리턴합니다.

Method
------
POST

Path
----
groupList

Resource URL
------------
`<https://solapi.com/sms/3/groupList>`_

Parameters
----------
None

Response
--------
그룹아이디 목록


Request Syntax
--------------
None

Response Syntax
---------------
.. code-block:: javascript

  [
    {
      "groupId": String
    }
  ]


Example Request
---------------

.. code-block:: javascript

  POST / HTTP/1.1
  Content-Length: <PayloadSizeBytes>
  User-Agent: <UserAgentString>
  Content-Type: application/json
  Authorization: HMAC-SHA256 ApiKey=<API_KEY>, Date=<DATE>, Salt=<SALT>, Signature=<SIGNATURE>


Example Response
----------------

.. code-block:: javascript

  HTTP/1.1 200 OK
  Content-Type: application/json
  Content-Length: <PayloadSizeBytes>

  [
    {
      "groupId": "GID587C220F0734A"
    }
  ]
